# Card-Scanner

./: README.md  README_2.md  build.gradle  gradle.properties  local.properties  settings.gradle
SampleApp/: build.gradle  google-services.json
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/org/my/scanExample/: MyScanActivity.java  ScanCardActivity.java
SampleCollector/card.io-iOS-source/Classes/: CardIOCardScanner.mm  RootViewController.m
SampleCollector/card.io-iOS-source/icc.xcodeproj/project.xcworkspace/xcshareddata/: icc.xcscmblueprint
android/card.io-Android-source/: build.gradle  local.properties
android/card.io-Android-source/SampleApp/: build.gradle
android/card.io-Android-source/SampleApp/src/main/: AndroidManifest.xml
android/card.io-Android-source/card.io/: build.gradle
android/card.io-Android-source/card.io/src/main/: AndroidManifest.xml
android/card.io-Android-source/card.io/src/main/jni/: nativeRecognizer.cpp
card.io/: build.gradle  google-services.json
card.io/src/main/: AndroidManifest.xml
card.io/src/main/jni/: Android.mk  nativeRecognizer.cpp
cardio/: CardIOCardScanner.mm
classes/: CardDefinition.h  CardDefinitions.json  CardLayouts.h  OCREScanner.h  OCREScanner.m  ScanType.h
compile/: build_dependencies.sh
compile/leptonica-1.69/: Makefile  config.status  libtool
compile/leptonica-1.69/prog/: Makefile
compile/leptonica-1.69/src/: Makefile  xtractprotos
compile/leptonica-1.69/src/.deps/: adaptmap.Plo  affine.Plo  affinecompose.Plo  arithlow.Plo  arrayaccess.Plo  bardecode.Plo  baseline.Plo  bbuffer.Plo  bilinear.Plo  binarize.Plo  binexpand.Plo  binexpandlow.Plo  binreduce.Plo  binreducelow.Plo  blend.Plo  bmf.Plo  bmpio.Plo  bmpiostub.Plo  boxbasic.Plo  boxfunc1.Plo  boxfunc2.Plo  boxfunc3.Plo  boxfunc4.Plo  bytearray.Plo  ccbord.Plo  ccthin.Plo  classapp.Plo  colorcontent.Plo  coloring.Plo  colormap.Plo  colormorph.Plo  colorquant1.Plo  colorquant2.Plo  colorseg.Plo  colorspace.Plo  compare.Plo  conncomp.Plo  convertfiles.Plo  convolve.Plo  convolvelow.Plo  (+115 more)
compile/leptonica-1.69/src/.libs/: liblept.la  liblept.lai
compile/tesseract-ocr/autom4te.cache/: requests  traces.0  traces.1
dmz/scan/: scan.cpp  scan.h
gradle/wrapper/: gradle-wrapper.properties
iOS/classes/: CardIOCardScanner.mm  RootViewController.m
iOS/icc.xcodeproj/: project.pbxproj
iOS/icc.xcodeproj/project.xcworkspace/xcuserdata/KMF.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/icc.xcodeproj/xcshareddata/xcschemes/: icc.xcscheme
merge-test/ios/dmz/scan/: ocre.cpp  ocre.h
tessdata/: co.user-words
(+31 files in other folders)
